spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/b1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent
server.port=8084
